<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <!--    <style>-->
    <!--        p {-->
    <!--            color: red;-->
    <!--        }-->
    <!--    </style>-->
</head>
<body>
    <!-- SELECTORS-->
    <!--    <h1 class="upper-ids" id="h1-first">Mindaugas Corporation</h1>-->
    <!--    <h1 class="upper-ids" id="h1-second">Mindaugas Corporation</h1>-->
    <!--    <h1>Mindaugas Corporation</h1>-->
    <!--    <hr>-->
    <!--    <p style="color: red">Table of employees:</p>-->
    <!--    <table>-->
    <!--        <tr>-->
    <!--            <th>Firstname</th>-->
    <!--            <th>Lastname</th>-->
    <!--            <th>Age</th>-->
    <!--        </tr>-->
    <!--        <tr>-->
    <!--            <td>Jill</td>-->
    <!--            <td>Smith</td>-->
    <!--            <td>50</td>-->
    <!--        </tr>-->
    <!--    </table>-->

    <!-- CASCADE -->
    <h1 class="cascade-class" id="cascade-id">This is a header!</h1>

    <div id="my-div">
        <div>A</div>
        <div>A</div>
        <div>A</div>
    </div>

    <div>A</div>
    <div>A</div>
    <div>A</div>


    <ul>
        <li>Item 1</li>
        <li>
            <ol>
                <li>Sub-item 2A</li>
                <li>Sub-item 2B</li>
            </ol>
        </li>
    </ul>

    <div id="first">
        <div class="inner" id="second">A</div>
        <div class="inner" id="third">B</div>
    </div>
    <p>AAA</p>

    <!--  Atribute selector -->
    <h1 class="ab-top-header">Welcome</h1>
    <p class="xx-top-text">Hello world!</p>
    <p class="zz-top-content">Are you learning CSS?</p>
</body>
</html>
