<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            /* BASIC STYLES */
            * {box-sizing: border-box;}

            .wrapper > div {
                border-radius: 5px; /* css3 */
                background-color: rgb(101, 232, 110);
                padding: 1em;
            }

            /* FLEX EXAMPLE */
            /*.wrapper {*/
            /*    display: flex;*/
            /*}*/
            /*[class^="box"] {*/
            /*    flex: 1;*/
            /*}*/
            /*[class="box_1"] {*/
            /*    flex: 4;*/
            /*}*/


            /* GRID EXAMPLE */
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr; /* 2fr will make the collumn twice as wide*/
                grid-template-rows: 100px 50px 25px; /* line 1: 100px, line 2: 50px */
                grid-gap: 10px;
            }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <!--<div class="box_1">One</div>-->
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
        <div class="box7">Seventh</div>
    </div>
    </body>
</html>
