<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My awesome page</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <img src="https://images.hindustantimes.com/tech/rf/image_size_800x600/HT/p2/2015/10/05/Pictures/_c4a7c4c4-6b5d-11e5-9358-ce0f694bc37c.PNG">
        <form action="/form" method="POST">
            <input type="text" placeholder="Įveskite vardą" name="name"><br/>
            <input type="number" placeholder="Įveskite amžių" name="age"><br/>
            <textarea rows="4" cols="10">Blah, blah</textarea><br/>
            <select name="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
            </select><br/>
            <button type="submit" class="register-button">Siūsti duomenis į backend!</button>
        </form>
    </body>
</html>
