<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap 4 Example Template</title>
        <meta charset="utf-8">
        <!-- Viewport Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
    <!-- YOUR CONTENT STARTS HERE -->
    <!-- Styles (so that we can see the grid) -->
    <style>
        .bs-example div[class^="col"] {
            border: 1px solid white;
            background: #f5f5f5;
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    </style>

    <!--&lt;!&ndash;0. Grid  &ndash;&gt;-->
    <!--<div class="bs-example">-->
    <!--    &lt;!&ndash; Bootstrap Grid &ndash;&gt;-->
    <!--    <div class="row">-->
    <!--        <div class="col-sm-1">.col-sm-1</div>-->
    <!--        <div class="col-sm-1">.col-sm-1</div>-->
    <!--        <div class="col-sm-1">.col-sm-1</div>-->
    <!--        <div class="col-sm-1">.col-sm-1</div>-->
    <!--        <div class="col-sm-1">.col-sm-1</div>-->
    <!--        <div class="col-sm-1">.col-sm-1</div>-->
    <!--        <div class="col-sm-1">.col-sm-1</div>-->
    <!--        <div class="col-sm-1">.col-sm-1</div>-->
    <!--        <div class="col-sm-1">.col-sm-1</div>-->
    <!--        <div class="col-sm-1">.col-sm-1</div>-->
    <!--        <div class="col-sm-1">.col-sm-1</div>-->
    <!--        <div class="col-sm-1">.col-sm-1</div>-->
    <!--        &lt;!&ndash;<div class="col-sm-1">.col-sm-1</div>&ndash;&gt;-->
    <!--        &lt;!&ndash;<div class="col-sm-1">.col-sm-1</div>&ndash;&gt;-->
    <!--        &lt;!&ndash;<div class="col-sm-1">.col-sm-1</div>&ndash;&gt;-->
    <!--        &lt;!&ndash;<div class="col-sm-1">.col-sm-1</div>&ndash;&gt;-->
    <!--    </div>-->
    <!--    <div class="row">-->
    <!--        <div class="col-sm-2">.col-sm-2</div>-->
    <!--        <div class="col-sm-3">.col-sm-3</div>-->
    <!--        <div class="col-sm-7">.col-sm-7</div>-->
    <!--    </div>-->
    <!--    <div class="row">-->
    <!--        <div class="col-sm-4">.col-sm-4</div>-->
    <!--        <div class="col-sm-4">.col-sm-4</div>-->
    <!--        <div class="col-sm-4">.col-sm-4</div>-->
    <!--    </div>-->
    <!--    <div class="row">-->
    <!--        <div class="col-sm-5">.col-sm-5</div>-->
    <!--        <div class="col-sm-7">.col-sm-7</div>-->
    <!--    </div>-->
    <!--    <div class="row">-->
    <!--        <div class="col-sm-6">.col-sm-6</div>-->
    <!--        <div class="col-sm-6">.col-sm-6</div>-->
    <!--    </div>-->
    <!--    <div class="row">-->
    <!--        <div class="col-sm-12">.col-sm-12</div>-->
    <!--    </div>-->
    <!--</div>-->


    <!-- 1. -->
    <!--&lt;!&ndash; Responsive Grid &ndash;&gt;-->
    <!--<div class="row">-->
    <!--    <div class="col-sm-5 col-md-12">-->
    <!--        <table class="table table-hover">-->
    <!--            <thead>-->
    <!--                <tr>-->
    <!--                    <th>Header 1</th>-->
    <!--                    <th>Header 2</th>-->
    <!--                    <th>Header 3</th>-->
    <!--                </tr>-->
    <!--            </thead>-->
    <!--            <tbody>-->
    <!--                <tr>-->
    <!--                    <td>Cell</td>-->
    <!--                    <td>Cell</td>-->
    <!--                    <td>Cell</td>-->
    <!--                </tr>-->
    <!--                <tr>-->
    <!--                    <td>Cell</td>-->
    <!--                    <td>Cell</td>-->
    <!--                    <td>Cell</td>-->
    <!--                </tr>-->
    <!--                <tr>-->
    <!--                    <td>Cell</td>-->
    <!--                    <td>Cell</td>-->
    <!--                    <td>Cell</td>-->
    <!--                </tr>-->
    <!--            </tbody>-->
    <!--            <tfoot>-->
    <!--                <tr>-->
    <!--                    <th>Footer 1</th>-->
    <!--                    <th>Footer 2</th>-->
    <!--                    <th>Footer 3</th>-->
    <!--                </tr>-->
    <!--            </tfoot>-->
    <!--        </table>-->
    <!--    </div>-->
    <!--</div>-->

    <!-- 2. -->
    <div class="jumbotron text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Column 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>
        </div>
    </div>
     <!--YOUR CONTENT ENDS HERE-->

    <!-- JavaScript: placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstjrap.min.s"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
