<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            button:nth-child(2n) {
                color: green;
            }
            button:hover {
                color: red;
            }
            #fourth-button:before {
                content: "My ";
                color: red;
            }
            #fourth-button:after {
                content: "!";
                color: blue;
            }
        </style>
    </head>
    <body>
        <button>My First Button!</button>
        <button>My Second Button!</button>
        <button>My Third Button!</button>
        <button id="fourth-button">Fourth Button</button>
    </body>
</html>
