<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS examples</title>
        <style>
            p.some-class {
                color: grey;
                font-weight: 900;
            }
        </style>
        <script src="script.js" defer></script>
    </head>
    <body>
        <!--<div id="some-id">-->
        <!--    <div>-->
        <!--        <p>My Inner HTML!</p>-->
        <!--    </div>-->
        <!--</div>-->
        <!--<div>-->
        <!--     <p class="some-class" style="color: lightsalmon">Paragraph 1</p>-->
        <!--    <p class="some-class">Paragraph 1</p>-->
        <!--    <p class="some-class">Paragraph 2</p>-->
        <!--</div>-->
        <!--<div>-->
        <!--    &lt;!&ndash;<button onclick="displayDate()" id="my-button">Get the date!</button>&ndash;&gt;-->
        <!--    <button id="my-button">Get the date!</button>-->
        <!--    <p id="date-paragraph"></p>-->
        <!--</div>-->
        <div>
            <p id="excercise-paragraph">Some text!</p>
        </div>
    </body>
</html>
