<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            /*div.sticky {*/
            /*    position: -webkit-sticky;*/
            /*    position: sticky;*/
            /*    top: 0;*/
            /*    width: 100px;*/
            /*    background-color: #63c0e8;*/
            /*    border: 2px solid #335faf;*/
            /*}*/
        </style>
    </head>
    <body>
        <!-- EXAMPLE -->

        <!-- STATIC -->
        <!--<div style="border: 1px solid black; width: 100px">STATIC</div>-->
        <!--<br><br>-->

        <!-- RELATIVE: positioning and element relative to where it was supposed to be displayed -->
        <!--<div style="border: 1px solid black; width: 100px; position: relative; top: 10px; left: 10px">RELATIVE 1</div>-->
        <!--<div style="border: 1px solid black; width: 100px; position: relative">RELATIVE 2</div>-->
        <!--<br><br>-->

        <!-- ABSOLUTE: positioning relative to parents 0,0 coordinate -->
        <!--<div style="border: 1px solid black; width: 50px; height: 50px; position: absolute; top: 110px; left: 30px">-->
        <!--    <div style="border: 1px solid black; width: 40px; height: 40px; position: absolute; top: 5px; left: 30px">ABSOLUTE</div>-->
        <!--</div>-->
        <!--<br><br>-->

        <!-- STICKY -->
        <!--<div class="sticky">STICKY</div>-->
        <!--<div style="padding-bottom:2000px"></div>-->

        <!-- EXERCISE -->
        <!--<header style="border: 1px solid black;">HEADER</header>-->
        <!--<div style="background-color: red; width: 20px; height: 20px; position: absolute; top: 30px; left: 1505px"> </div>-->
        <!--<div style="border: 1px solid black; width: 45px; height: 45px;">-->
        <!--    <p style="position: relative; top: 10px; left: 15px">text</p>-->
        <!--</div>-->

        <!-- DISPLAY -->
        <div style="color: red; border: 1px solid; text-align: center"><h3>Header</h3></div>
        <div style="color: red; border: 1px solid; text-align: center; display: inline-block"><h3>Header</h3></div>
        <div style="color: red; border: 1px solid; text-align: center; display: inline-block"><h3>Header</h3></div>

        <!--EXERCISE -->

    </body>
</html>
